/*Header*/
.main-header {
    margin-bottom: 0;
    position: fixed;
    top: -24px;
    background-color: lightgrey;
}

/*Content*/
.input-group {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.statLabel {
    width: auto;
}

.far-right {
    margin-right: 1em;
}

.far-bottom {
    margin-bottom: 0.1em;
}

/*Tables*/
.table-scroll tbody {
    position: absolute;
    overflow-y: scroll;
    border-left: #32a1ce thin solid;
    padding-left: 1em;
    width: fit-content;
}

.table-scroll tr {
    width: 100%;
    table-layout: fixed;
    display: inline-table;
}

.table-scroll thead > tr > th{
    padding-left: 1em;
    width: max-content;
}

.table-select {
    margin-left: 0;
    margin-right: 0;
    max-width: 12em;
    min-width: 7em;
}

/*Rest*/
body {
    width: 30%;
    padding-left: 1em;
    display: inline;
    justify-content: center;
}

.modal-body {
    display: flex;
    justify-content: center;
}

.prank {
    background-color: white;
    color: white;
    border: none;
}

.prank:hover {
    box-shadow: 10px 10px 5px lightpink;
}

.card-body {
    position: relative;
    /*overflow: hidden;*/
}

.spinner-border {
    position: absolute;
    background-color: white;
    top: 40%;
    left: 45%;
    z-index: 20;
    visibility: hidden;
}

.magical-curtain {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    border: none;
    background-color: white;
    z-index: -50;
}

.card-body .mb-3, .input-group, table, .nav-link{
    visibility: visible;
}

.box {
    position: relative;
    width: auto;
    height: auto;
}
